<view>
	<form bindsubmit="formSubmit" class="form_container">
		<view class="left_dis" style="margin-top: 40rpx;">
			<view bindtap="chooseimage" class="image_container">
  				<image src="{{tempFilePaths}}" class="upload_image"></image>
 			</view>
		</view>

    <view class="left_dis">
		<view style="margin-top: 25rpx;">
			<text>物品属性 :</text>
			<text class="choose_result">{{state[n_s]}}</text>
		</view>
	</view>
    
    <view class="as_br"></view>

    <view class="left_dis">
		<text>状态:</text>
		<text class="choose_result">{{State[n_S]}}</text>	
	</view>
		<view class="as_br"></view>

	<View>
		<view>
	    	<text class="time_text left_dis">时间 :</text>
			<view>{{thing.createdAt}}</view>
	    </view>
		<view class="as_br br_clear fun"></view> 
	</View>

		<view class="left_dis">
			<view>
  				<text>地点 :</text>
  				<text class="choose_result">{{place[n_p]}}</text>
			</view>
		</view>
		
		<view class="as_br"></view>

		<view class="left_dis">
		    <view>
		      	<text>物品类别 :</text>
		      	<text class="choose_result">{{goods_types[n_c]}}</text>
		    </view>
		</view>

		<view class="as_br"></view>

		<view class="left_dis">
			<text>物品描述</text>
			<textarea name="description" id="" cols="30" rows="10" class="description" bindinput='descriptionInput' value="{{description}}"></textarea>
		</view>
	    <button formType="submit" class="submit_button">点击保存</button>
      <button bindtap='Delete' class="delete_button">删除</button>
	</form>
</view>
