<view>
	<form bindsubmit="formSubmit" class="form_container">
		<view class="left_dis" style="margin-top: 20rpx;">
			<picker bindchange="chooseState" value="{{state[n_s]}}" range="{{state}}" name="state">
    			<view>
      				<text>物品属性 :</text>
      				<text class="choose_result">{{state[n_s]}}</text>
    			</view>
  			</picker>
		</view>
		<view class="as_br"></view>

		<view class="left_dis">
			<picker bindchange="choosePlace" value="{{place[n_p]}}" range="{{place}}" name="place">
    			<view>
      				<text>地点 :</text>
      				<text class="choose_result">{{place[n_p]}}</text>
    			</view>
  			</picker>
		</view>
		
		<view class="as_br"></view>

		<view class="left_dis">
			<picker bindchange="chooseGoods" value="{{goods_types[n_c]}}" range="{{goods_types}}" name="types">
			    <view>
			      	<text>物品类别 :</text>
			      	<text class="choose_result">{{goods_types[n_c]}}</text>
			    </view>
			</picker>
		</view>

		<view class="as_br"></view>

		<view class="left_dis">
			<text>物品描述</text>
			<textarea name="description" id="" cols="30" rows="10" placeholder="(不得超过150字)" class="description" bindinput='descriptionInput' value="{{descrption}}"></textarea>
		</view>
		
		<view class="left_dis">
			<text>上传图片</text>
			<view bindtap="chooseimage" class="image_container">
  				<image src="{{tempFilePaths}}" class="upload_image"></image>
 			</view>
		</view>

	    <button formType="submit" class="submit_button">点击提交</button>

	</form>
</view>
